#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="K6aRVr3zz0bP328V9wW3PxUEQmhVjpCm8o1wq+JJ+PR0GXfjcXNZFPoF5BMSjEcMwfOeJba9XGBzRcuJ49H/6pNij4Ip9lf4IxYOtASwbqCfb0hEDzl8e+gfvw0duH0DRZzy1JiLD1TS0aXV7Px7HNmLuv83w2CS94/MnaAEFDtFCqid/xM8ulq6Yz2DX6ilcCUERTWnVuYhebsEG3nHB9xKU/wigGqV+FSUCD3GWMWMLVxiPYri3XoBiQ7aCtZN4lA2Yb6Iu6tRo7FINadxT2gw0PsaHC9nBOfyKLLLfTpLagTWYGFQ/JSyWbATco1lnQQmhOiciC56c6YXw5rDv9nhGlATw0gADI14fXu2pgJ3dBF0H7y4PqYUakgz6fdqZEqoreduK5ht7A/1XKVxUS9RTOilyEJHG362lvHAb2TDFzsmeutv+0o6mlhwKEXbjPqHZ2ijih96qz48HoxsBUSMasWuuadN5is133N6mAV+uFOTK/bRF22I3RlKdLT19+bKe4wk97Hq0DdA+21NlRg+amFtVi/nEw3xGeCYcdbSBr6aWQolr1Qrt1xdoTTesKX4GlPmURBy6mvXkvvZ57EWo0RQQutc7MeZdoCriKQjeOMFFqkH/jy0"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YA19YZT+aT9zilwVKh8RCh6mrncXEnHYoyPuXwIe6K7nzBE045chSAh70pMqk38H0DVRHSQ9T6iHW9Q="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="aU+gKVye6j8w9TKc7G023CFPwoCy2k2LMbEtG3y7kFPj1xfm2vHP5IwIeTU0b6ciPkZ5QdXGn/GyJ+M="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+/wDRfTO8nFSY6zQ/p7VtnacIesYa3Vx39/UQWPrNhB5/L8VwG/TY90fxb1Kna+Pj6peGRq4VnAUBa8="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9807ae12332bb346507626ff900f159d66d9bd7b23177387a0e6a8aa78efb421"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
